# Vertexes (Y coordinate, followed by list of X coordinates)

vertex	0 0 10 20

vertex	10 0 10 20

vertex	0 2.5 7.5


vertex	200 200 200 300



# Sectors (floor height, ceiling height, then vertex numbers in clockwise order)
# 
# After the list of vertexes, comes the list of sector numbers on the "opposite" side of that wall; "x" = none.

#floor 1
sector	0 20	 0 6 7 1 4 3			-1 1 2 3 4 -1 -1		#0
sector	8 10	 0 6					0 -1					#1
sector	6 12	 6 7					0 -1					#2
sector	4 16	 7 1					0 -1					#3
sector	2 18	 1 2 5 4				0 -1 -1 -1				#4


# Player: Location (x y), angle, and sector number
player	5 5	0	0